In [1]:
BASE_DIR = './data'

In [2]:
import os
import numpy as np 
import pandas as pd

In [3]:
train_path = os.path.join(BASE_DIR, '2021 빅콘테스트_데이터분석분야_퓨처스리그_홍수ZERO_댐유입량,강우,수위데이터_210902_update.xlsx')

data = pd.read_excel(train_path)
data = data[1 : ]
data = data.reset_index(drop = True)

## 기상데이터 생성

In [4]:
df1 = pd.read_csv('./data/홍수사상1.csv', encoding = 'euc-kr')
df2 = pd.read_csv('./data/홍수사상2.csv', encoding = 'euc-kr')
df3 = pd.read_csv('./data/홍수사상3.csv', encoding = 'euc-kr')
df4 = pd.read_csv('./data/홍수사상4.csv', encoding = 'euc-kr')
df5 = pd.read_csv('./data/홍수사상5.csv', encoding = 'euc-kr')
df6 = pd.read_csv('./data/홍수사상6.csv', encoding = 'euc-kr')
df7 = pd.read_csv('./data/홍수사상7.csv', encoding = 'euc-kr')
df8 = pd.read_csv('./data/홍수사상8.csv', encoding = 'euc-kr')
df9 = pd.read_csv('./data/홍수사상9.csv', encoding = 'euc-kr')
df10 = pd.read_csv('./data/홍수사상10.csv', encoding = 'euc-kr')
df11 = pd.read_csv('./data/홍수사상11.csv', encoding = 'euc-kr')
df12 = pd.read_csv('./data/홍수사상12.csv', encoding = 'euc-kr')
df13 = pd.read_csv('./data/홍수사상13.csv', encoding = 'euc-kr')
df14 = pd.read_csv('./data/홍수사상14.csv', encoding = 'euc-kr')
df15 = pd.read_csv('./data/홍수사상15.csv', encoding = 'euc-kr')
df16 = pd.read_csv('./data/홍수사상16.csv', encoding = 'euc-kr')
df17 = pd.read_csv('./data/홍수사상17.csv', encoding = 'euc-kr')
df18 = pd.read_csv('./data/홍수사상18.csv', encoding = 'euc-kr')
df19 = pd.read_csv('./data/홍수사상19.csv', encoding = 'euc-kr')
df20 = pd.read_csv('./data/홍수사상20.csv', encoding = 'euc-kr')
df21 = pd.read_csv('./data/홍수사상21.csv', encoding = 'euc-kr')
df22 = pd.read_csv('./data/홍수사상22.csv', encoding = 'euc-kr')
df23 = pd.read_csv('./data/홍수사상23.csv', encoding = 'euc-kr')
df24 = pd.read_csv('./data/홍수사상24.csv', encoding = 'euc-kr')
df25 = pd.read_csv('./data/홍수사상25.csv', encoding = 'euc-kr')
df26 = pd.read_csv('./data/홍수사상26.csv', encoding = 'euc-kr')

In [5]:
result1 = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df16, df17, df18, df19, df20, df21, df22, df23, df24, df25, df26])
result1.columns = ['지점', '지점명', '일시', '기온', '풍속', '습도', '풍향']
result1.drop(['지점', '지점명', '풍향'], axis = 1, inplace = True)
result1 = result1.reset_index(drop = True)

In [6]:
data

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 38,Unnamed: 39,Unnamed: 40,데이터 집단 6,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,...,8,2.54,122.66,6.4,7,7,8,8,2.54,122.61
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,...,10,2.53,122.648,7.3,7,8,10,10,2.53,122.6
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,...,11,2.53,122.636,8.2,7,9,10,11,2.53,122.59
3,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,...,14,2.53,122.62,11.3,9,10,15,14,2.53,122.585
4,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2,7,12,8,...,16,2.53,122.604,14.4,12,12,18,16,2.53,122.575
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3046,26.0,2018.0,7.0,7.0,17.0,NaN,2.3689,1,0,0,...,0,3.16,129.916,2.1722,1,0,0,0,3.16,129.95
3047,26.0,2018.0,7.0,7.0,18.0,NaN,2.3689,1,0,0,...,0,3.15,129.928,2.0805,1,0,0,0,3.15,129.97
3048,26.0,2018.0,7.0,7.0,19.0,NaN,2.3689,1,0,0,...,0,3.13,129.94,2.0354,1,0,0,0,3.13,129.98
3049,26.0,2018.0,7.0,7.0,20.0,NaN,2.3689,1,0,0,...,0,3.11,129.952,1.8993,1,0,0,0,3.11,129.99
3050,26.0,2018.0,7.0,7.0,21.0,NaN,2.3689,1,0,0,...,0,3.1,129.964,1.881,1,0,0,0,3.1,130

In [7]:
result1

                    일시    기온   풍속    습도
0     2006-07-10 08:00  24.3  2.0  85.0
1     2006-07-10 09:00  24.6  1.5  83.0
2     2006-07-10 10:00  25.4  1.6  79.0
3     2006-07-10 11:00  25.4  0.9  82.0
4     2006-07-10 12:00  25.3  0.8  81.0
...                ...   ...  ...   ...
3046  2018-07-07 17:00  23.5  3.6  56.0
3047  2018-07-07 18:00  23.2  3.4  56.0
3048  2018-07-07 19:00  22.0  3.5  56.0
3049  2018-07-07 20:00  20.0  2.3  61.0
3050  2018-07-07 21:00  18.9  3.0  64.0

[3051 rows x 4 columns]

## 기상데이터 저장 후 확인

In [134]:
result1.to_csv('./data/기상데이터.csv', header = True, index = False, encoding = 'euc-kr')

In [135]:
pd.read_csv('./data/기상데이터.csv', encoding = 'euc-kr')

                    일시    기온   풍속    습도
0     2006-07-10 08:00  24.3  2.0  85.0
1     2006-07-10 09:00  24.6  1.5  83.0
2     2006-07-10 10:00  25.4  1.6  79.0
3     2006-07-10 11:00  25.4  0.9  82.0
4     2006-07-10 12:00  25.3  0.8  81.0
...                ...   ...  ...   ...
3046  2018-07-07 17:00  23.5  3.6  56.0
3047  2018-07-07 18:00  23.2  3.4  56.0
3048  2018-07-07 19:00  22.0  3.5  56.0
3049  2018-07-07 20:00  20.0  2.3  61.0
3050  2018-07-07 21:00  18.9  3.0  64.0

[3051 rows x 4 columns]

In [8]:
# 기상데이터 적용 전
print(data.shape)
data = pd.merge(data, result1,left_index=True, right_index=True, how='left')

# 기상데이터 적용 후
print(data.shape)

(3051, 48)
(3051, 52)

In [9]:
data

,홍수사상번호,연,월,일,시간,유입량,데이터집단 1,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,일시,기온,풍속,습도
0,1.0,2006.0,7.0,10.0,8.0,189.100000,6.4,7,7,7,...,7,7,8,8,2.54,122.61,2006-07-10 08:00,24.3,2.0,85.0
1,1.0,2006.0,7.0,10.0,9.0,216.951962,6.3,7,8,7,...,7,8,10,10,2.53,122.6,2006-07-10 09:00,24.6,1.5,83.0
2,1.0,2006.0,7.0,10.0,10.0,251.424419,6.4,7,9,7,...,7,9,10,11,2.53,122.59,2006-07-10 10:00,25.4,1.6,79.0
3,1.0,2006.0,7.0,10.0,11.0,302.812199,7.3,7,10,7,...,9,10,15,14,2.53,122.585,2006-07-10 11:00,25.4,0.9,82.0
4,1.0,2006.0,7.0,10.0,12.0,384.783406,8.2,7,12,8,...,12,12,18,16,2.53,122.575,2006-07-10 12:00,25.3,0.8,81.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3046,26.0,2018.0,7.0,7.0,17.0,NaN,2.3689,1,0,0,...,1,0,0,0,3.16,129.95,2018-07-07 17:00,23.5,3.6,56.0
3047,26.0,2018.0,7.0,7.0,18.0,NaN,2.3689,1,0,0,...,1,0,0,0,3.15,129.97,2018-07-07 18:00,23.2,3.4,56.0
3048,26.0,2018.0,7.0,7.0,19.0,NaN,2.3689,1,0,0,...,1,0,0,0,3.13,129.98,2018-07-07 19:00,22.0,3.5,56.0
3049,26.0,2018.0,7.0,7.0,20.0,NaN,2.3689,1,0,0,...,1,0,0,0,3.11,129.99,2018-07-07 20:00,20.0,2.3,61.0
3050,26.0,2018.0,7.0,7.0,21.0,NaN,2.3689,1,0,0,...,1,0,0,0,3.1,130,2018-07-07 21:00,18.9,3.0,64.0